# easy-query

./: README.md  pom.xml
easyquery-api/: pom.xml
easyquery-api/src/main/java/com/engineer/common/easyquery/api/: BetweenExpr.java  CompExpr.java  Expr.java  InExpr.java  MoreExpr.java  Op.java  OrderExpr.java  Qry.java  SimpleExpr.java
easyquery-impl/: pom.xml
easyquery-impl/src/main/java/com/engineer/common/easyquery/impl/: CriteriaParse.java
easyquery-impl/src/main/java/com/engineer/common/easyquery/utils/: ClassGenerator.java  ClassHelper.java  ReflectUtils.java
easyquery-impl/src/main/java/com/engineer/common/easyquery/validation/: QueryValidation.java  QueryValidator.java
easyquery-impl/src/main/java/com/engineer/common/easyquery/validation/support/: AbstractValidation.java  HikQueryValidation.java  HikQueryValidator.java
easyquery-impl/src/test/java/com/engineer/common/easyquery/impl/: AbsHelper.java  App.java  ComplexTest.java  HibernateUtil.java  SimpleTest.java
easyquery-impl/src/test/java/com/engineer/common/easyquery/test/: AbsHelper.java  App.java  ComplexTest.java  HibernateUtil.java  SimpleTest.java  UserServiceConsumer.java  UserServiceProvider.java
easyquery-impl/src/test/java/com/engineer/common/easyquery/validation/: User.java  UserService.java  UserServiceImpl.java  UserServiceValidationInterceptor.java
easyquery-impl/src/test/resources/: App.hbm.xml  hibernate.cfg.xml
